<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Font Family -->
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body onload="return currentTime()">
    <section class="dashboard">
        <h1 style="font-family: 'Itim';">Yudiz Solutions Ltd.</h1>
        <p id="getCurrentTime" style="color: red; font-family: 'Orbitron', sans-serif; font-weight: 600; font-size: 15px; letter-spacing: 2px; position: fixed; right: 1%; bottom: 90%;"></p>
        <nav>
            <ul>
                <li><a href="profile.html" target="_self">User Profile View</a></li>
                <li><a href="profileEdit.html" target="_self">Profile Edit</a></li>
                <li><a href="resetPassword.html" target="_self">Change Password</a></li>
                <li><a href="" target="_self">Dashboard</a></li>
                <li><button type="submit" class="btnLogout" onclick="return clearStorage()">Logout</button></li>
            </ul>
        </nav><hr>

        <div class="api">
            <img src="" id="image" />
            <p id="temperature"></p>
            <p id="icon"></p>
            <p id="location"></p>
            <p id="description"></p>
        </div>
        <div class="dashboard-menu">
            <div class="dashboard-side">
                <nav class="menu">
                    <ul>
                        <li><a href="dashboard.html" target="_self" class="active">Add Task</a></li>
                        <li><a href="" target="_self">Mark/Unmark Task</a></li>
                        <li><a href="" target="_self">Update Task</a></li>
                        <li><a href="" target="_self">Delete Task</a></li>
                        <li><a href="" target="_self">Completed/Pending Task</a></li>
                    </ul>
                </nav>

                <table style="margin-top: 30px;">
                    <tr>
                        <td><label style="padding: 30px; margin-top: 30px">Add Task :</label></td>
                        <td><input type="text" id="addTodo" /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button onclick="return addTask()" class="btnAdd">Add</button></td>
                    </tr>
                </table>

                <div id="myTodo">

                </div>
            
            </div>

        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>