<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <!-- Font Family -->
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'>
    
    <link type="" href="style.css" rel="stylesheet">
</head>
<body>
    <section>
        <h2 class="mt-3" style="font-family: 'Itim'; text-align: center;">Yudiz Solutions Ltd.</h2><hr>
        
        <form method="post" action="login.html" target="_self" onsubmit="return checkValidation()" style="width: auto; padding: 10px 30px; margin: 0 auto;">
            
            <fieldset style="box-shadow: -15px 20px 10px #888;">
                <legend>
                    <h3 style="color: #000; text-shadow: -3px 4px 4px #555; font-family:'Itim'; text-align: center;">Registration Form</h3>
                </legend>

                <table cellspacing="5" cellpadding="5" style="text-align: left;">
                    <tr>
                        <th><label for="txtName">Name</label></th>
                        <td>
                            <input type="text" id="txtName" placeholder="enter your name" autocomplete="off"><br/>
                            <span id="nameValidate" style="color: red; font-style: italic;"></span>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="txtEmail">Email</label></th>
                        <td>
                            <input type="text" id="txtEmail" placeholder="eg: example@gmail.com" autocomplete="off"><br/>
                            <span id="emailValidate" style="color: red; font-style: italic;"></span>
                        </td>
                    </tr>
                    <tr>
                        <th> <label for="txtMobile">Mobile No.</label></th>
                        <td>
                            <input type="text" id="txtMobile" placeholder="eg: +91 9876543210" autocomplete="off"><br/>
                            <span id="mobileValidate" style="color: red; font-style: italic;"></span>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="txtGender" class="form-label">Gender</label></th>
                        <td>
                            <input type="radio" name="gender" value="Male" id="gender"><label class="gender">Male</label>
                            <input type="radio" name="gender" value="Female" id="gender"><label class="gender">Female</label>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="dateBirth">Date of Birth</label></th>
                        <td>
                            <input type="date" id="dateBirth">
                        </td>
                    </tr>
                    <tr>
                        <th><label for="txtPassword">Password</label></th>
                        <td>
                            <input type="password" id="txtPassword" placeholder="enter strong password" autocomplete="off"><br/>
                            <span id="passwordValidate" style="color: red; font-style: italic;"></span>
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <td><button type="submit" class="btn">Save</button></td>
                    </tr>
                </table>
            </fieldset>
          </form>
        </section>

        <script src="main.js"></script>
    </body>
    </html>