<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <!-- Font Family -->
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'>

    <link type="" href="style.css" rel="stylesheet">
</head>
<body>
    <section>
        <h1 class="mt-3" style="font-family: 'Itim'; text-align: center;">Yudiz Solutions Ltd.</h1><hr>
        
        <form method="post" action="#" target="_self" onsubmit="checkValidateUser()" style="width: 40%; padding: 10px 30px; margin: 0 auto;">
            <fieldset style="box-shadow: -15px 20px 10px #888;">
                <legend>
                    <h3  style="color: #000; text-shadow: -3px 4px 4px #555; font-family:'Itim'; text-align: center;">Login Page</h3>
                </legend>
                <table cellspacing="5" cellpadding="5" style="text-align: left;">
                    <tr>
                        <th><label for="txtEmail">Email ID</label></th>
                        <td><input type="text" id="txtEmailLogin" placeholder="enter your email"></td>
                        <td><span id="emailCheck" style="color: red; font-style: italic;"></span></td>
                    </tr>
                    <tr>
                        <th><label for="txtPassword">Password</label></th>
                        <td><input type="password" id="txtPasswordLogin" placeholder="enter strong password"></td>
                        <td><span id="passwordCheck" style="color: red; font-style: italic;"></span></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td><button type="submit" class="btn">Login</button></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="index.html" target="_blank" style="text-decoration: none; font-size: 12px; color: #000;">Don't have an Account?</a></td>
                        <td></td>
                    </tr>
                </table>
            </fieldset>
            
          </form>
    </section>

    <script src="main.js"></script>
</body>
</html>