<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>

    <!-- Font Family -->
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>
<body onload="return getData()">
    <section>
        <h1 style="font-family: 'Itim';">Yudiz Solutions Ltd.</h1>
        <p style="position: absolute; right: 15px; top: 10px; font-style: italic; color: rgb(16, 212, 16);" id="resultNameLogo"></p><hr>
        <nav>
            <ul>
                <li><a href="profile.html" target="_self">User Profile View</a></li>
                <li><a href="profileEdit.html" target="_self">Profile Edit</a></li>
                <li><a href="resetPassword.html" target="_self">Change Password</a></li>
                <li><a href="dashboard.html" target="_self">Dashboard</a></li>
                <li><button type="submit" class="btnLogout" onclick="return clearStorage()">Logout</button></li>
            </ul>
        </nav><hr>

        <div id="result">
            <table  cellspacing="5" cellpadding="5" style="text-align: left;">
                <tr>
                    <th>Username</th>
                    <td>:</td>
                    <td id="resultName"></td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td>:</td>
                    <td id="resultPassword"></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>:</td>
                    <td id="resultEmail"></td>
                </tr>
                <tr>
                    <th>Mobile No.</th>
                    <td>:</td>
                    <td id="resultMobile"></td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>:</td>
                    <td id="resultGender"></td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td>:</td>
                    <td id="resultDate"></td>
                </tr>
            </table>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>