<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Edit</title>

    <!-- Font Family -->
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'>
    
    <link type="" href="style.css" rel="stylesheet">
</head>
<body onload="return editProfile()">
    <section>
        <h1 style="font-family: 'Itim';">Yudiz Solutions Ltd.</h1>
        <p style="position: absolute; right: 15px; top: 10px; font-style: italic; color: rgb(16, 212, 16);" id="resultNameLogo"></p><hr>
        <nav>
            <ul>
                <li><a href="profile.html" target="_self">User Profile View</a></li>
                <li><a href="profileEdit.html" onclick="return editProfile()" target="_self">Profile Edit</a></li>
                <li><a href="resetPassword.html" target="_self">Change Password</a></li>
                <li><a href="dashboard.html" target="_self">Dashboard</a></li>
                <li><button type="submit" class="btnLogout" onclick="return clearStorage()">Logout</button></li>
            </ul>
        </nav><hr>
        
        <form target="_self" onsubmit="update()" style="width: 40%; padding: 10px 30px; margin: 0 auto; position: relative;">
            
            <fieldset style="box-shadow: -15px 20px 10px #888;">
                <legend>
                    <h3 style="color: #000; text-shadow: -3px 4px 4px #555; font-family:'Itim'; text-align: center;">User Profile Edit</h3>
                </legend>

                <table cellspacing="5" cellpadding="5" style="text-align: left;">
                    <tr>
                        <th><label for="txtName">Name</label></th>
                        <td>
                            <input type="text" id="txtNameData" autocomplete="off" autofocus><br/>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="txtEmail">Email</label></th>
                        <td>
                            <input type="text" id="txtEmailData" autocomplete="off" autofocus><br/>
                        </td>
                    </tr>
                    <tr>
                        <th> <label for="txtMobile">Mobile No.</label></th>
                        <td>
                            <input type="text" id="txtMobileData" autocomplete="off" autofocus><br/>
                        </td>
                    </tr>
                    <tr>
                        <td><button type="submit" class="btnEdit">Update</button><br></td>
                        <td><button type="submit" class="btnCancel" onclick="return cancel()">Cancel</button><br></td>
                    </tr>
                </table>
            </fieldset>
          </form>
        </section>

        <script src="main.js"></script>
    </body>
    </html>