<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Page</title>

    <!-- Font Family -->
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'>

    <link type="" href="style.css" rel="stylesheet">
</head>
<body>
    <section>
        <h1 style="font-family: 'Itim';">Yudiz Solutions Ltd.</h1>
        <p style="position: absolute; right: 15px; top: 10px; font-style: italic; color: rgb(16, 212, 16);" id="resultNameLogo"></p><hr>
        <nav>
            <ul>
                <li><a href="profile.html" target="_self">User Profile View</a></li>
                <li><a href="profileEdit.html" target="_self">Profile Edit</a></li>
                <li><a href="resetPassword.html" target="_self">Change Password</a></li>
                <li><a href="dashboard.html" target="_self">Dashboard</a></li>
                <li><button type="submit" class="btnLogout" onclick="return clearStorage()">Logout</button></li>
            </ul>
        </nav><hr>
        
        <form method="post" action="#" target="_self" onsubmit="changePassword()" style="width: 40%; padding: 10px 30px; margin: 0 auto;">
            <fieldset style="box-shadow: -15px 20px 10px #888;">
                <legend>
                    <h3  style="color: #000; text-shadow: -3px 4px 4px #555; font-family:'Itim'; text-align: center;">Reset Password</h3>
                </legend>
                <table cellspacing="5" cellpadding="5" style="text-align: left;">
                    <tr>
                        <th><label for="txtPassword">Old Password</label></th>
                        <td><input type="password" id="txtOldPassword" placeholder="enter the old password"></td>
                        <td><span id="passwordCheck" style="color: red; font-style: italic;"></span></td>
                    </tr>
                    <tr>
                        <th><label for="txtPassword">New Password</label></th>
                        <td><input type="password" id="txtNewPassword" placeholder="enter the new password"></td>
                        <td><span id="passwordCheck" style="color: red; font-style: italic;"></span></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td><button type="submit" class="btn">Save</button></td>
                        <td></td>
                    </tr>
                </table>
            </fieldset>
            
          </form>
    </section>

    <script src="main.js"></script>
</body>
</html>